*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --tt-heading: #0C3440;
  
  --tt-label: #00453A;
  --tt-input: #212529;
  --bg-input: #DCE2E9;
  --ot-input: #02799D;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);

  --tt-button: #FFFFFF;
  --bg-button: #02799D;
  --bg-buttonHover: #0c6681;

  --bg-error: #F03E3E;
  --tt-error: #FFFFFF;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #040924;
  font-size: 1.6rem;
}

.conteiner{
  height: 100vh;
  display: grid;
  place-content: center;
  padding: 2rem;
}
.card{
  padding: 4.8rem 6.4rem 6.4rem;
  background-color: white;
  min-width: 42.8rem;
  margin-inline: auto;

  box-shadow: 0 .2rem .4rem rgba(0,0,0,.1);
  border-radius: .6rem;
}

.title{
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

form h1{
  margin-bottom: 3.2rem;
}

.input-wrappeer {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: .8rem;

}

.input-wrappeer label{
  color: var(--tt-label);
}

.input-wrappeer input{
  width: 100%;
  padding: 1.6rem;
  background-color: var(--bg-input);
  color: var(--tt-input);
  border-color: var(--bd-input);
  border-radius: .4rem;
}

form input:focus{
  outline: 2px solid var(--ot-input);
}

forminput::placeholder{
  color: var(--tt-placeholder);
}

.input-wrappeer + .input-wrappeer {
  margin-top: 1.6rem; 
}

form button{
  display: flex;
  gap: .8rem;
  align-items: center;
  justify-content: center;

  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  background-color: var(--bg-button);
  color: var(--tt-button);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;

  border: none;
  border-radius: .4rem;

  cursor: pointer;
  transition: background .3s;
}

form button:hover{
  background-color: var(--bg-buttonHover);
}



/*MODAL*/

.modal-wrapper.open{
  opacity: 1;
  visibility: visible;
}

.modal-wrapper{
  position: absolute;
  inset: 0;

  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  place-content: center;

  text-align: center;

  opacity: 0;
  visibility: hidden;
}

.modal{
  position: relative;
}

.modal button{
  border: none;
  background: none;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;
  transition: transform .3s;
}

.modal button:hover{
  transform: scale(1.1);
}

.modal.card {
  
  padding: 4.8rem 6.4rem 6.4rem;
  background-color: white;

  min-width: none;
  min-width: 30rem;
  margin-inline: auto;

  box-shadow: 0 .2rem .4rem rgba(0,0,0,.1);
  border-radius: .6rem;

}
.alertError.open{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.alertError{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  height: 3.6rem;
  background-color: var(--bg-error);
  color: white;

  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;

  padding: .8rem;
  text-align: center;

  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px);
  transition: transform .5s;
}


@media(max-width: 425px){
  .card{
  padding: 2rem 4rem 4rem;
  min-width: 30rem;
  }

  .title{
  font-size: 2.8rem;
  } 

  .modal.card{
    min-width: 10rem;
  } 
}

@media(min-width: 870px){
  .card{
    padding: 4.8rem 6.4rem 6.4rem;
    min-width: 80rem;
  }

  .title{
  font-size: 3.2rem;
  } 

  form button{
    width: 50%;
    margin: 3.2rem auto 0;
  }

  .modal{
    position: relative;
  }

  .modal .close button{
    top: 0;
    right: 0;

  }
}


